<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: cyan;
            margin-top: 10px;
        }
        .item2{
            position: absolute;
            top: 20px;
            left: 300px;
            background-color: brown;
        }
        .item3{
            position: relative;
            top: 30px;
            left: 10px;
            background-color: darkgoldenrod;
            z-index: 2;
        }
        .item4{
            position: relative;
            z-index: 1;
        }
        .item5{
            position: fixed;
            top: 40px;
            right: 20px;
            background-color: darkmagenta;
        }
        .item7{
            position: sticky;
            top: 0px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div></div>
    <div class="item5"></div>
    <div></div>
    <div class="item7"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>