<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            color: red;
            padding: 10px;
            margin: 10px;
            /* border: 2px solid red; */
            border-width: 2px;
            border-style: outset;
            /* border-color: blue; */
        }
        .blue{
            color: blue;
        }
        #green{
            color: green;
            /* margin: 10px 20px; */
            /* margin: 10px 30px 20px 5px; */
            margin-top: 20px;
        }
        p{
            background-color: blue;
            color: white;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 600;
            font-style: italic;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h3>Lorem, ipsum.</h3>
    <h3 class="blue">Inventore, dolor?</h3>
    <h3 class="blue" id="green">Iure, alias.</h3>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>